@import "normalizez.scss"
@import "resets.scss"
@font-face
    font-family: "intel"
    src: url("../fonts/intelone-mono-font-family-regular.otf")
@font-face
    font-family: "display"
    src: url("../fonts/SF-Pro-Display-Regular.otf")
@font-face
    font-family: "wes"
    src: url("../fonts/copperplate-gothic-bold2.ttf")
$black: #2E2E2E
$light: rgba(46, 46, 46, 0.5)

body
    background-color: #F0E6E6

.navbar
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    height: 54px
.navbar-toggler
    padding: 0px
.container-fluid
    padding-top: 14px
.dropdown-toggle::after
    display: none
.dropdown-item
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 40px
    &__circle-one
        background-color: #009959
    &__circle-two
        background-color: #C10000
    &__circle-three
        background-color: #0050EA
    &__circle-four
        background-color: #F5ED56
    &:hover
        background-color: transparent
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0px
    padding-left: 15px
    padding-right: 15px
.text
    font-family: "display"
    font-size: 20px
.info-box
    width: 420px
    height: 322px
.bgc
    background: url("../img/bgc.png") center
    background-repeat: round
    background-size: contain
    z-index: 1
.second-btn
    border: 1px solid $black
    border-radius: 100px
    background-color: transparent
    &:hover
        text-decoration: underline
.circle
    width: 12px
    height: 12px
    border-radius: 100px
.button
    border-radius: 100px
    font-family: "display"
    font-size: 16px
    border: none
.line
    border-top: 4px dotted rgba(46,46 ,46 ,0.8 )

.main-section
    &__nav-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        z-index: 1
        margin-bottom: 100px
        font-family: "display"
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__img
        margin-bottom: 24px
    &__title
        font-family: "intel"
        font-size: 64px
        margin-bottom: 24px
    &__text
        max-width: 500px
        text-align: center
        font-size: 18px
        line-height: 26px
        font-family: "display"
        margin-bottom: 96px

.nav-link
    cursor: pointer
    &:hover
        text-decoration: underline $black

.cart-container
    &__btn
        width: 94px
        height: 38px
    &__link
        text-decoration: none
    &__text
        font-size: 12px
        text-transform: uppercase
        font-family: "display"
        color: $black

.nav-item
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 40px
    &__circle-one
        background-color: #009959
    &__circle-two
        background-color: #C10000
    &__circle-three
        background-color: #0050EA
    &__circle-four
        background-color: #F5ED56

.navbar
    &__text
        color: $black
        font-size: 12px
        text-transform: uppercase
        font-family: "display"
    &__text-active
        text-decoration: line-through
        color: $black
        font-size: 12px
        text-transform: uppercase
        font-family: "display"

.second-section
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__btn-box
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 160px
    &__first-btn
        width: 64px
        height: 46px
        background-color: $black
        color: #FEFEFE
        margin-right: 12px
    &__second-btn
        width: 118px
        height: 46px
        background-color: #fefefe
        color: $black
    &__tarif-box
        display: flex
        flex-direction: column
    &__orange-box
        background-color: rgba(226, 109, 26, 0.8)
        height: 238px
        margin-top: 96px
        border-radius: 4px
        margin-bottom: 86px



.tarif-box
    &__title-box
        display: flex
        flex-direction: row
        margin-bottom: 32px
    &__text
        color: rgba(46,46 ,46 ,0.5 )
        font-size: 12px
        width: 340px
    &__title-text
        text-transform: uppercase
        width: 146px
        color: rgba(46,46 ,46 ,0.5 )
        font-size: 16px
    &__tagline-text
        color: rgba(46,46 ,46 ,0.5 )
        font-size: 16px
        width: 400px
    &__text-stage
        width: 110px
        color: rgba(46,46 ,46 ,0.5 )
        font-size: 16px
    &__tags-text
        color: rgba(46,46 ,46 ,0.5 )
        font-size: 16px
        width: 364px
    &__user-line
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 32px
    &__name
        font-family: "display"
        font-size: 32px
        width: 96px
    &__stage-growth
        width: 69px
        height: 28px
        border-radius: 100px
        background-color: #DBFFC4
        display: flex
        justify-content: center
        align-items: center
    &__stage
        font-family: "display"
        color: rgba(46,46 ,46 ,0.8 )
    &__btn
        border: none
        background-color: transparent
        width: 24px
        height: 24px
    &__line
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
    &__stage-beta
        display: flex
        justify-content: center
        align-items: center
        width: 69px
        height: 28px
        border-radius: 100px
        background-color: #F7C4FF
    &__stage-alpha
        display: flex
        justify-content: center
        align-items: center
        width: 69px
        height: 28px
        border-radius: 100px
        background-color: #C4F1FF

.tags
    text-transform: uppercase

.orange
    background: url("../img/bgc.png") center
    background-repeat: round
    background-size: contain
    height: 238px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__left-wrapper
        max-width: 480px
        display: flex
        flex-direction: column
        justify-content: center
    &__right-wrapper
        display: flex
        flex-direction: row
        align-items: center
    &__title
        font-family: "intel"
        font-size: 32px
        color: #FEFEFE
        margin-bottom: 16px
    &__text
        color: #fefefe
        font-size: 18px
    &__first-btn
        width: 147px
        height: 46px
        color: #fefefe
        border: 1px solid #fefefe
        background-color: transparent
        margin-right: 16px
    &__second-btn
        width: 129px
        height: 46px
        background-color: #fefefe
        border: 1px solid #fefefe

.third-section
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__title-box
        text-align: center
        max-width: 712px
        padding-top: 64px
    &__title
        font-size: 48px
        font-family: "intel"
        margin-bottom: 34px
    &__text
        font-family: "display"
        font-size: 18px
        margin-bottom: 64px
        color: rgba(46,46 ,46 ,0.8 )
    &__form-box
        width: 1000px
        height: 1150px
        border: 4px dotted $black
        margin-bottom: 96px

.form-box
    display: flex
    flex-direction: column
    align-items: center
    &__first-group
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-row-gap: 32px
        grid-column-gap: 24px
        justify-items: center
        margin-bottom: 32px
    &__label
        font-size: 16px
        font-family: "display"
        margin-bottom: 14px
        color: rgba(46,46 ,46 ,0.6 )
    &__input
        width: 450px
        height: 64px
        border-radius: 4px
    &__big-input
        width: 924px
        height: 200px
        border-radius: 4px
        margin-bottom: 32px
    &__btn
        width: 171px
        height: 52px
        background-color: transparent
        border: 1px solid $black

.box-form
    display: flex
    flex-direction: column
    
.four-section
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 48px
        font-family: "intel"
        margin-bottom: 34px
    &__btn
        width: 171px
        height: 52px
        background-color: transparent
        border: 1px solid $black
        margin-bottom: 80px

.accordion-button
    font-family: "display"
    font-size: 18px
    color: rgba(46,46 ,46 ,0.8 )
.accordion-body
    font-family: "display"
    font-size: 18px
    color: rgba(46,46 ,46 ,0.8 )
.accordion
    margin-bottom: 64px
.accordion-button:not(.collapsed) 
    background-color: #FEFEFE
    color: rgba(46,46 ,46 ,0.8 )
.accordion-button:focus 
    z-index: 3
    border-color: #f2f4ec
.footer
    background-color: #F6F6F6
    &__content-container
        padding-top: 90px
    &__first-section
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        margin-bottom: 60px
    &__title
        text-transform: uppercase
        font-size: 12px
        color: rgba(46,46 ,46 ,0.5 )
        margin-bottom: 16px
        font-family: "display"
    &__text
        font-size: 16px
        font-family: "display"
        margin-bottom: 13px
    &__line
        margin-bottom: 50px
    &__second-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 48px
    &__second-text
        margin-bottom: 0px
    &__btn
        width: 145px
        height: 46px
        background-color: #FEFEFE
    &__big-text
        font-size: 64px
        text-align: center
        font-family: "intel"
        max-width: 800px
        text-transform: uppercase
        padding-top: 164px
        z-index: 3
    &__third-section
        display: flex
        flex-direction: column
        align-items: center
    &__big-img
        position: relative
        top: -180px
    &__four-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-bottom: 24px
    &__social-box
        display: flex
        flex-direction: row
        align-items: center
    &__networks
        width: 32px
        height: 32px
        background-color: #FEFEFE
        border-radius: 4px
        margin-right: 16px
        text-align: center
        &:last-child
            margin-right: 0px
    &__third-text
        margin-right: 16px
        margin-bottom: 0px

.modal 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  &.open 
    display: flex
  
.modal__box 
    background-color: #fff
    padding: 20px
    border-radius: 8px
    width: 300px
    text-align: center

.modal-box
    &__head
        display: flex
        justify-content: flex-end
        margin-bottom: 10px
    &__btn
        border: none
        background-color: transparent
    &__title
        font-family: "intel"
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 10px
    &__text
        font-family: "display"
        font-size: 16px
        margin-bottom: 20px
.box-formi
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 12px
.formi-box
    &__first-group
        display: flex
        flex-direction: column
        align-items: center
    &__label
        font-family: "display"
        margin-bottom: 4px
        font-size: 12px
        color: $light
    &__btn
        width: 115px
        height: 26px
        border: 1px solid $light
        border-radius: 100px
        background-color: transparent
        font-family: "display"
        font-size: 16px

@media (max-width: 991px)
    .container
        width: 720px
    .tarif-box
        &__name
            font-size: 26px
        &__text
            max-width: 200px
        &__tagline-text
            max-width: 246px
    .form-box
        &__input
            max-width: 270px
        &__big-input 
            max-width: 564px
    .container-fluid
        padding: 0px


@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        &__content-container
            min-height: 440px
        &__text
            margin-bottom: 0px
    .second-section
        &__btn-box
            margin-bottom: 80px
    .tarif-box
        &__name
            font-size: 22px
        &__text 
            max-width: 120px
        &__title-text
            max-width: 110px
        &__tagline-text
            max-width: 150px
        &__tags-text
            max-width: 170px
    .orange
        flex-direction: column
        align-items: center
        &__title
            text-align: center
            padding-top: 30px
        &__text
            text-align: center
        &__right-wrapper 
            margin-bottom: 20px
    .form-box
        min-height: 1400px
        &__first-group 
            display: flex
            flex-direction: column
        &__input
            max-width: 350px
        &__big-input
            max-width: 350px
    
@media (max-width: 575px)
    .container
        width: 100%
        padding: 15px
    .main-section
        &__title
            text-align: center
    .tarif-box
        display: none
    .orange
        &__text
            margin-bottom: 20px
    .second-section
        &__btn-box
            margin-bottom: 0px
        &__orange-box
            min-height: 350px
    .form-box
        min-height: 1550px
        &__input
            max-width: 200px
        &__big-input
            max-width: 200px
    .four-section
        &__title
            text-align: center

    .footer
        &__first-section 
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(4, 1fr);
            justify-items: center
            margin-bottom: 60px
            justify-items: start
        &__text-box
            margin-bottom: 10px
        &__big-img
            width: 100%
            padding-left: 10px
            padding-right: 10px
        &__four-section
            flex-direction: column
        &__social-box
            flex-direction: column
            align-items: center
        &__networks
            margin-right: 0px
            margin-bottom: 10px
        &__third-text
            margin-bottom: 10px
            margin-right: 0px
        &__second-text 
            margin-bottom: 10px
        &__third-section
            display: none 